# TermManager

./: .gitignore  README.md  TermManager.sln
WebApi/Api.EndPoint/: Api.EndPoint.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/Api.EndPoint/Controllers/: ClassController.cs  ClassPlanController.cs  Controller.cs  CourseController.cs  GoalController.cs  LoginController.cs  SkillController.cs  SubjectController.cs  SubjectCurriculumController.cs  TermController.cs  UserController.cs
WebApi/Api.Infrastructure/: Api.Infrastructure.csproj  Context.cs
WebApi/Api.Infrastructure/Extensions/: ContextExtensions.cs
WebApi/Api.Infrastructure/Helpers/: Query.cs
WebApi/Api.Infrastructure/Mappings/: BookMap.cs  ClassMap.cs  ClassPlanBookItemMap.cs  ClassPlanMap.cs  ClassPlanResourceMap.cs  ClassPlanScoreCompositionMap.cs  ClassPlanWeekItemMap.cs  CompetenceMap.cs  CourseSubjectMap.cs  CourseUserMap.cs  GoalMap.cs  LessonPlanMap.cs  NDEMemberMap.cs  SkillMap.cs  SubjectCurriculumBookMap.cs  SubjectCurriculumCompetenceMap.cs  SubjectCurriculumGoalMap.cs  SubjectCurriculumMap.cs  SubjectCurriculumNDEMemberMap.cs  SubjectCurriculumSkillMap.cs  SubjectMap.cs  TermCourseMap.cs  TermCourseSubjectMap.cs  UserMap.cs
WebApi/Api.Infrastructure/Migrations/: 20190310220702_Initial.Designer.cs  20190323221746_FixDatabase1.Designer.cs  20190323221746_FixDatabase1.cs  20190323223025_FixDatabase1.Designer.cs  20190323223025_FixDatabase1.cs  20190331210313_AddCourseKeys.Designer.cs  20190331210313_AddCourseKeys.cs  20190401223819_FixCourseFKS.Designer.cs  20190401223819_FixCourseFKS.cs  20190408005029_UserDerivesFromIdentityUser.Designer.cs  20190408005029_UserDerivesFromIdentityUser.cs  20190408031113_ChangeClassFK.Designer.cs  20190408031113_ChangeClassFK.cs  20190521013309_AddNDEMember.Designer.cs  20190521013309_AddNDEMember.cs  20190527213127_AddCourseBooks.Designer.cs  20190527213127_AddCourseBooks.cs  20190528024137_RemoveTerm.Designer.cs  20190528024137_RemoveTerm.cs  20190529003735_UpdateSubjectCurriculum.Designer.cs  20190529003735_UpdateSubjectCurriculum.cs  20190610001346_ClassPlan.Designer.cs  20190610001346_ClassPlan.cs  20190610042342_FixSubjectCurriculum.Designer.cs  20190610042342_FixSubjectCurriculum.cs  20190610043059_FixSubjectCurriculum2.Designer.cs  20190610043059_FixSubjectCurriculum2.cs  20190610044654_FixSubjectCurriculum3.Designer.cs  20190610044654_FixSubjectCurriculum3.cs  (+1 more)
WebApi/Api.Tests/: Api.Tests.csproj  CourseTests.cs  GoalTests.cs  LessonPlanTests.cs  UserTests.cs
(+136 files in other folders)
